export class CourseCard {
    constructor(
        public showHover?: boolean,
        public showImage?: boolean,
        public image?: any,
        public showHeart?: boolean,
        public isFav?: any,
        public course?: any,
        public classroom?: any,
        public courseName?: string,
        public showDate?: boolean,
        public courseDate?: string,
        public showPoint?: boolean,
        public pointLabel?: string,
        public points?: any,
        public levelPrice?: boolean,
        public levleLabel?: string,
        public level?: any,
        public coursePrice?: any,
        public progressLike?: boolean,
        public completePercent?: any,
        public showProgress?: boolean,
        public showLike?: boolean,
        public isLike?: any,
        public courseDescri?: string,
        public showaAuthor?: boolean,
        public authorName?: string,
        public hoverPrice?: boolean,
        public courseDiscount?: any,
        public originalPrice?: any,
        public discountPrice?: any,
        public showaEnroll?: boolean,
        public showaBuynow?: boolean,
        public showaShare?: boolean,
        public compStatus?: string,
        public isDislike?: any,
        public courseType?: any,
        public completePercentCourse?: any,
        public completePercentWorkflow?: any,
        public isLevel?: any,
        public isPrice?: any,
        public approvalStatus?: any,
        public courseStartDate?: any,
        public courseEndDate?: any,

    ) { }
}

