export class SuubHeader {
    constructor(
        public title?: string,
        public btnsSearch?: boolean,
        public searchBar?: boolean,
        public dropdownlabel?: string,
        public drplabelshow?: boolean,
        public drpName1?: string,
        public drpName2?: string,
        public drpName3?: string,
        public drpName1show?: boolean,
        public drpName2show?: boolean,
        public drpName3show?: boolean,
        public btnName1?: string,
        public btnName2?: string,
        public btnName3?: string,
        public btnAdd?: string,
        public btnName1show?: boolean,
        public btnName2show?: boolean,
        public btnName3show?: boolean,
        public btnBackshow?: boolean,
        public btnAddshow?: boolean,
        public filter?: boolean,
    ) {}
}